; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	paulstoffregen/Encoder@^1.4.2
	thomasfredericks/Bounce2@^2.71
	eebothobby/DAC7574@^1.0.0
monitor_speed = 115200
monitor_filters = 
    send_on_enter

[platformio]
description = Dual Channel Programmable Power Supply With TTGO T-DISPLAY
